*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --text-color: rgb(128, 128, 128);
}
.container{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
/* main-content */
.main-content{
    margin-top: 70px;
    left: 20%;
    position: absolute;
    z-index: -1;
}
.main-content .top-search{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.top-search .list-infor{
    width:290px;
}
.top-search .list-infor img{
    width: 100%;
    height: 150px;
    border-radius: 25px;
}
/* item-infor */
.list-infor .item-infor img{
    width: 35px;
    height: 35px;
}
.list-infor .image-box{
    position: relative;
}
.list-infor .image-box .text-time{
    position: absolute;   
    bottom: 0;
    right: 0;
    background-color: rgb(67, 66, 66);
    margin: 13px;
    padding: 2px 5px;
    border-radius: 5px;
    color: #fff;
}
.list-infor .item-infor{
    display: flex;
    margin-top: 15px;
}
.list-infor .item-infor h3{
    font-size: 16px;
}
.item-infor .item-title{
    padding-left: 15px;
    line-height: 22px;
} 
.item-infor .item-title .item-detail{
    color: var(--text-color);
    margin-top: 10px;
    line-height: 20px;
    font-size: 14px;
}
